# MyTest

./: .gitignore  README.md  pom.xml
src/main/java/MyTest/MyTest/: HelloWorldBuilder.java  InputStreamBodyWithLength.java  InputStreamKnownSizeBody.java  KPlugin.java  UploadArtifactActions.java
src/main/java/MyTest/MyTest/artifact/: ArtifactHelper.java  InputStreamBodyWithLength.java  StreamInfo.java  UploadArtifactActions.java
